# Skadi

./: .gitignore  LICENSE  README.md  pom.xml
examples/: csv_cap.txt  csv_java.txt  multipass.txt  snort.txt
src/main/java/: module-info.java
src/main/java/de/mrvnndr/skadi/: ConsoleUtil.java  EpsilonFreeNFA.java  GraphIO.java  GraphUtil.java  Main.java  NFAEdge.java  NFANode.java  Quantifier.java  SemanticAnalysisException.java  Skadi.java  SkadiFileLexer.g4  SkadiFileParser.g4  SkadiLexer.g4  SkadiParser.g4  SkadiRegex.g4  ThompsonNFA.java  skadi_lex.g4  skadi_parse.g4
src/main/java/de/mrvnndr/skadi/analysis/: Action.java  ActionLocator.java  AnalysisController.java  AnalysisException.java  AnalysisResult.java  EmbedPair.java  EmbedTarget.java  Embedding.java  EnterAction.java  FileParser.java  FinishAction.java  FragmentDependencyParser.java  InputFile.java  NFABuildListener.java  ParseErrorListener.java  ParsedRegex.java  ProgressAction.java  Quantifier.java  SemanticAnalysisException.java  SkadiFileLexer.java  SkadiFileParser.java  SkadiFileParserBaseListener.java  SkadiFileParserListener.java  SkadiLexer.java  SkadiParser.java  SkadiParserBaseListener.java  SkadiParserListener.java  SkadiRegexBaseListener.java  SkadiRegexLexer.java  SkadiRegexListener.java  SkadiRegexParser.java
src/main/java/de/mrvnndr/skadi/analysis/antlr/: SkadiFileLexer.java  SkadiFileParser.java  SkadiFileParserBaseListener.java  SkadiFileParserListener.java  SkadiRegexBaseListener.java  SkadiRegexLexer.java  SkadiRegexListener.java  SkadiRegexParser.java
src/main/java/de/mrvnndr/skadi/analysis/check/: CyclicDependencyCheck.java  EmbeddingsCheck.java  FragmentsUsedCheck.java  LocatorsCheck.java  RegexNameUniqueCheck.java  SemanticCheck.java
src/main/java/de/mrvnndr/skadi/synthesis/: CharRange.java  CodeUtil.java  EpsilonFreeNFA.java  GenerationException.java  GraphUtil.java  JavaGenerator.java  NFABuildListener.java  NFAEdge.java  NFANode.java  RegexNFABuilder.java  SynthesisResult.java  Synthesizer.java  ThompsonNFA.java  VHDLGenerator.java
src/main/java/de/mrvnndr/skadi/synthesis/generator/: CodeGenerator.java  JavaGenerator.java  VHDLGenerator.java
src/main/java/org/antlr/v4/runtime/: ANTLRErrorListener.java  ANTLRErrorStrategy.java  ANTLRFileStream.java  ANTLRInputStream.java  BailErrorStrategy.java  BaseErrorListener.java  BufferedTokenStream.java  CharStream.java  CharStreams.java  CodePointBuffer.java  CodePointCharStream.java  CommonToken.java  CommonTokenFactory.java  CommonTokenStream.java  ConsoleErrorListener.java  DefaultErrorStrategy.java  DiagnosticErrorListener.java  FailedPredicateException.java  InputMismatchException.java  IntStream.java  InterpreterRuleContext.java  Lexer.java  LexerInterpreter.java  LexerNoViableAltException.java  ListTokenSource.java  NoViableAltException.java  Parser.java  ParserInterpreter.java  ParserRuleContext.java  ProxyErrorListener.java  RecognitionException.java  Recognizer.java  RuleContext.java  RuleContextWithAltNum.java  RuntimeMetaData.java  Token.java  TokenFactory.java  TokenSource.java  TokenStream.java  TokenStreamRewriter.java  (+5 more)
src/main/java/org/antlr/v4/runtime/atn/: ATN.java  ATNConfig.java  ATNConfigSet.java  ATNDeserializationOptions.java  ATNDeserializer.java  ATNSerializer.java  ATNSimulator.java  ATNState.java  ATNType.java  AbstractPredicateTransition.java  ActionTransition.java  AmbiguityInfo.java  ArrayPredictionContext.java  AtomTransition.java  BasicBlockStartState.java  BasicState.java  BlockEndState.java  BlockStartState.java  CodePointTransitions.java  ContextSensitivityInfo.java  DecisionEventInfo.java  DecisionInfo.java  DecisionState.java  EmptyPredictionContext.java  EpsilonTransition.java  ErrorInfo.java  LL1Analyzer.java  LexerATNConfig.java  LexerATNSimulator.java  LexerAction.java  LexerActionExecutor.java  LexerActionType.java  LexerChannelAction.java  LexerCustomAction.java  LexerIndexedCustomAction.java  LexerModeAction.java  LexerMoreAction.java  LexerPopModeAction.java  LexerPushModeAction.java  LexerSkipAction.java  (+29 more)
src/main/java/org/antlr/v4/runtime/dfa/: DFA.java  DFASerializer.java  DFAState.java  LexerDFASerializer.java
src/main/java/org/antlr/v4/runtime/misc/: Array2DHashSet.java  DoubleKeyMap.java  EqualityComparator.java  FlexibleHashMap.java  IntSet.java  IntegerList.java  IntegerStack.java  InterpreterDataReader.java  Interval.java  IntervalSet.java  LogManager.java  MultiMap.java  MurmurHash.java  NotNull.java  ObjectEqualityComparator.java  OrderedHashSet.java  Pair.java  ParseCancellationException.java  Predicate.java  TestRig.java  Triple.java  Utils.java
src/main/java/org/antlr/v4/runtime/tree/: AbstractParseTreeVisitor.java  ErrorNodeImpl.java  IterativeParseTreeWalker.java  ParseTree.java  ParseTreeListener.java  ParseTreeProperty.java  ParseTreeVisitor.java  ParseTreeWalker.java  RuleNode.java  SyntaxTree.java  TerminalNode.java  TerminalNodeImpl.java  Tree.java  Trees.java
src/main/java/org/antlr/v4/runtime/tree/pattern/: ParseTreeMatch.java  ParseTreePattern.java  ParseTreePatternMatcher.java  RuleTagToken.java  TagChunk.java  TextChunk.java  TokenTagToken.java
src/main/java/org/antlr/v4/runtime/tree/xpath/: XPath.java  XPathElement.java  XPathLexer.java  XPathLexerErrorListener.java  XPathRuleAnywhereElement.java  XPathRuleElement.java  XPathTokenAnywhereElement.java  XPathTokenElement.java  XPathWildcardAnywhereElement.java  XPathWildcardElement.java
src/test/: trivial.txt
src/test/java/de/mrvnndr/skadi/: RegexParseTest.java
